<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Eoforwic | Althing 2011</title>
    <meta name="description" content="Event site for the Eoforwic Icelandic Althing event">
    <meta name="author" content="Jon Barson">
    <meta name="keywords" content="SCA, Toronto, medieval, archery, fencing, armour, armor, combat, arts">
    <meta name="description" content="The offical web page of the Canton of Eoforwic within the Society for Creative Anachronism">
    <meta name="robots" content="all">
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/althing.css?v=2" type="text/css" media="screen">
    <!--<link rel="stylesheet" href="css/eoforwic.css?v=2" type="text/css" media="screen">-->
    <link  href="http://fonts.googleapis.com/css?family=MedievalSharp:regular" rel="stylesheet" type="text/css" >
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-4329928-3']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script> 
    <script type="text/javascript">
      if (typeof jQuery == 'undefined') {
          document.write(unescape("%3Cscript src='/scripts/jquery-1.4.2.min.js' type='text/javascript'%3E%3C/script%3E"));
          }
        </script>
    <script type='text/javascript' src='scripts/jquery.cycle.lite.min.js?v1.0'></script>
    <script type="text/javascript">
        (function($){
          $(document).ready(function(){
            $('#picHolder').cycle({
              fx: 'fade',
              timeout: '10000',
              delay:  '-1000'
            });
          });
        })(jQuery);        
    </script>
  </head>
  <body>
    <header>
      <hgroup> 
        <h1 id='firstline'><span class="firstletter">T</span>he <span class="firstletter">C</span>anton of</h1>
        <h1><span class="firstletter">E</span>oforwic</h1>
        <h3><span class="firstletter">T</span>he <span class="firstletter">S</span>ociety for <span class="firstletter">C</span>reative <span class="firstletter">A</span>nachronism in <span class="firstletter">T</span>oronto</h3>
      </hgroup>
      <span id="picHolder"><img src='images/sharpstuff.jpg' width='226' height='150' alt='A craftsmans labours'> <img src='images/swordshield.jpg' width='226' height='150' alt='A sword and a shield'> <img src='images/thorolfr.jpg' width='226' height='150' alt='A citizen of Eoforwic'> <img src='images/blacksmith.jpg' width='226' height='150' alt='A metalworkers tools'> <img src='images/clayfire.jpg' width='226' height='150' alt='Pottery'> <img src='images/melee.jpg' width='226' height='150' alt='Armed combat'></span>
      <nav>
        <ul>
          <li><a title="Home" href="index.html">Home</a></li>
          <li><a title="Calendar" href="calendar.html">Meetings &amp; Events</a></li>
          <li><a title="Contacts" href="contacts.html">Contact Us</a></li>
          <li><a title="Althing" href="althing.html" class="current">Althing Event</a></li>
        </ul>
      </nav>
      </header>
      <h3>Eoforwic presents</h3>
      <h2>The Icelandic Althing</h2>
      <time datetime="2011-09-17">Saturday, September 17, 2011</time>
      <p>3421 Concession Road #5<br>
      Orono, ON L0B 1M0</p>   
    <div id="wrap">
      <aside>
        <h2>Bibliography</h2>
        <ul>
        	<li><a href="http://books.google.ca/books?id=gooOAAAAQAAJ">The  Vikings,</a> Else Roesdah</li>
          <li><a href="http://books.google.ca/books?id=lD74bDG3O5oC">A  History of the Vikings,</a> Gwyn Jones</li>
          <li><a href="http://books.google.ca/books?id=cvRyQD73lZAC">The Norsemen in the Viking Age,</a> Eric Christiansen </li>
          <li><a href="http://books.google.ca/books?id=OSfWtgAACAAJ">The Vikings and Their Origins: Scandinavia in the First Millennium,</a> David M. Wilson </li>
          <li><a href="http://www.amazon.com/Vikings-James-Graham-Campbell/dp/0688036031">The Vikings,</a> James Graham-Campbell </li>
          <li><a href="http://books.google.ca/books?id=wU3iYgEACAAJ">Viking Expansion Westward,</a> Magnus Magnusson </li>
          <li><a href="http://books.google.ca/books?id=_vEd859jvk0C">Viking Empires,</a> Angelo Forte  </li>
          <li><a href="http://books.google.ca/books?id=Pqp-AAAAMAAJ">The Penguin Atlas of the Vikings</a> </li>
          <li><a href="http://books.google.ca/books?id=scEOAQAACAAJ">Historical Atlas of the Viking World,</a> Angus Konstam  </li>
          <li><a href="http://books.google.ca/books?id=PzCEQgAACAAJ">The World of the Vikings,</a> Richard Hall  </li>
          <li><a href="http://books.google.ca/books?id=Bfo_s--CXA4C">The Viking World,</a> James Graham-Campbell  </li>
          <li><a href="http://books.google.ca/books?id=p8QiAQAAIAAJ">The Vikings: The British Museum,</a> James Graham-Campbell </li>
          <li><a href="http://books.google.ca/books?id=YQppAAAAMAAJ">Viking Age Iceland,</a> Jesse Byock  </li>
          <li><a href="http://books.google.ca/books?id=A4S6Bnw3HnkC">Medieval Iceland: Society, Sagas, and Power,</a> Jesse L. Byock  </li>
          <li><a href="http://books.google.ca/books?id=-VAEAAAACAAJ">Iceland: Land of Sagas,</a> David Roberts and Jon Krakauer </li>
          <li><a href="http://books.google.ca/books?id=mVDc9vriYyYC">Bloodtaking and Peacemaking: Feud, Law and Society in Saga Iceland,</a> William Ian Miller </li>
          <li><a href="http://books.google.ca/books?id=yPUnnVkWf4sC">Feud in the Icelandic Saga,</a> Jesse L. Byock  </li>
          <li><a href="http://books.google.ca/books?id=ussO_AhIwtsC">Law and Literature in Medieval Iceland,</a> Theodore Andersson and William Ian Miller </li>
          <li><a href="http://books.google.ca/books?id=VuZa8S9yOf4C">Laws of Early Iceland (v 1 and 2),</a> Andrew Dennis, Peter Foote and Richard Perkins </li>
          <li><a href="http://books.google.ca/books?id=QRXTOAAACAAJ">Old Norse-Icelandic Literature and Culture,</a> Rory McTurk </li>
          <li><a href="http://books.google.ca/books?id=pWIsAQAAIAAJ">The Sagas of the Icelanders,</a> Ornolfur Thorsson (editor) </li>
          <li><a href="http://books.google.ca/books?id=vokGAAAACAAJ">Njal’s Saga,</a> Magnus Magnusson and Hermann Palsson  </li>
          <li><a href="http://books.google.ca/books?id=X8PfAAAAMAAJ">Viking Clothing,</a> Thor Ewing </li>
          <li><a href="http://books.google.ca/books?id=JEciAQAAIAAJ">Viking Age Headcoverings From Dublin,</a> Elizabeth Wincott Heckett </li>
          <li><a href="http://books.google.ca/books?id=sQFllXEXQ-QC">Dress in Anglo-Saxon England,</a> Gale R. Owen-Crocker </li>
          <li><a href="http://books.google.ca/books?id=BpnsZbiigtAC">Medieval Clothing and Textiles book 1, 2 and 3,</a> Robin Netherton (editor) </li>
          <li><a href="http://books.google.ca/books?id=SnzWAAAAMAAJ">Woven into the Earth: Textiles from Norse Greenland,</a> Else Ostergard and Else Stergard </li>
          <li><a href="http://books.google.ca/books?id=d_2zGQAACAAJ">Osebergfunnet  (Textiles from the Oseberg ship-burial),</a> Arne Emil Christensen </li>
          <li><a href="http://books.google.ca/books?id=ph0iQgAACAAJ">Viking Weapons and Combat Techniques,</a> William R. Short </li>
          <li><a href="http://books.google.ca/books?id=HkAIQQAACAAJ">Viking Weapons and Warfare,</a> J. Kim Siddorn </li>
          <li><a href="http://books.google.ca/books?id=x_phPwAACAAJ">The Viking Art of War,</a> Paddy Griffith </li>
          <li><a href="http://books.google.ca/books?id=4hVxR3BRwwoC">Swords of the Viking Age,</a> Ian Peirce and Ewart Oakeshott  </li>
          <li><a href="http://books.google.ca/books?id=aEyQe18JWvUC">The Vikings,</a> Ian Heath  (Osprey)  </li>
          <li><a href="http://books.google.ca/books?id=NKomc2cHLwYC">Viking Hersir 793-1066 AD,</a> Mark  Harrison (Osprey)  </li>
          <li><a href="http://books.google.ca/books?id=zcga-QP5MIsC">Saxon, Viking and Norman,</a> Terence  Wise (Osprey)  </li>
          <li><a href="http://books.google.ca/books?id=RgkpDKYvb48C">Byzantine Armies  886-1118,</a> Ian Heath (Osprey)  </li>
          <li><a href="http://books.google.ca/books?id=KwmRv3QAk3kC">Viking Longship,</a> Keith Durham (Osprey)</li>       
        </ul>
        <h2>Resource Links</h2>
        <ul class="linkList">
        	<li><a href="//www.vikinganswerlady.com">The Viking Answer Lady</a>
          <li><a href="//www.s-gabriel.org/names/">Medieval Names Archive</a>
          <li><a href="//unnr.freelinuxhost.com/ReEnactment/">Magnunnr Hringsdottir Re-Enactment</a>
          <li><a href="//histvarld.historiska.se/histvarld/draekter/draektmoenster.html">Historiska Varldar</a>  
          <li><a href="//www.historiska.se/historia/jarnaldern/vikingar/">Historiska Museet</a>
          <li><a href="//www.cs.vassar.edu/~capriest/vikresource.html">Viking Resources</a>
          <li><a href="//www.foteviken.se/engelsk/indexe.htm">Museum of Foteviken</a> 
          <li><a href="//www.jorvik-viking-centre.co.uk/">Jorvik Viking Centre</a> 
          <li><a href="//nicolaa5.tripod.com/articles/Rus/rusintro.html">Novgorod Handbook</a>
        </ul>     
      </aside>
    <article>
      <p>The year is 1009, and from all quarters the people of Iceland are gathering to have disputes heard in the law courts and to heed the   wisdom of the Lawspeaker. Artisans will sell their wares, warriors will train with sword, axe, and bow, and chieftains will extend their hospitality to their people.</p>
      <p>This is a theme event where we will be attempting to recreate a specific culture, place, and time--in this case, early 11th century Iceland. Those attending the event are encouraged to dress in Norse or contemporary clothing, and to choose and use a Norse name for the day (if you do not already have your own). Our event was inspired by the first Icelandic Althing event presented by Eoforwic in 1992. Since that time, Norse culture has grown and spread throughout Ealdormere, and many new resources have become available to help attendees prepare for the event. You will find links to many of these below.</p>
      <ul class="linkList">
        <li><a href="documents/Althing book.pdf">See the Original Icelandic Althing book</a>(Some of these articles are out-of-date, but much of the information may still be useful)</li>
        <li><a href="documents/Norse dress.pdf">How to Make Women's Norse Clothing</a></li>
        <li><a href="documents/Norse Men.pdf">How to Make Men's Norse Clothing</a></li>
        <li><a href="documents/Norse Accessories.pdf">Norse Accessories</a></li>
        <li><a href="bibliography.html">Bibliography and Web Page links</a></li>
      </ul>
    </article>
    <article>
      <h1>Fees</h1>
      <p>Site: TBA (includes Kingdom Event Tithe) + $3 NMS where applicable;   children under 12 - TBA, children under 5 - free</p>
      <p>Light dinner (beef or vegetable stew and bread) - TBA</p>
      <p>Troll will open at 9am on Saturday</p>
      <p>Please make all cheques payable to SCA-Eoforwic</p>
    </article>
    <article>
      <h1>Camping</h1>
      <p>Camping is available starting the evening of September 25 through Sunday   morning, September 27 at no additional charge. Arrangements can be made to drop off tents and equipment in advance; please contact the autocrats for more information. </p>
      <p>Please note that the site is primitive. No lunch will be served. Site   is privately owned and wet; no liquor sales onsite. Water will be available on a limited basis; bring your own if possible. Firepits are allowed for those who wish to cook onsite; please bring your own firewood (several stores along Hwy 35/115 sell it). If you use a firepit, please bring a water bucket or fire extinguisher. Garbage bags will be provided at Troll. Since the site is a private residence, garbage facilities are limited. If at all possible, please collect and remove your own garbage when leaving the site.</p>
      <p>Various necessities (food store, liquor store, ATM machine, some small restaurants etc.) are available a short distance from site in the town of Orono (northeast of site). Fast food restaurants (Subway, McDonalds) and gas are available along Hwy. 35/115.</p>
      <p>If you do not wish to camp, there is a small motel (Twin Oaks Motel) at the Concession #4 exit and another small motel (Bon Voyage) slightly farther north. There is a Howard Johnson Inn along the 401 at exit 432. Several large chain motels (e.g. Best Western, Quality Inn, Holiday Inn, etc.) may be found close to the 401 in Oshawa. The autocrats have not stayed in any of these establishments and cannot vouch for their quality.</p>
    </article>
    <article>
      <h1>Activities</h1>    
      <h2>Armoured combat</h2>
      <p>A variety of tournament will be held, many with a Norse theme.  These will include: a Bridge Battle, a Boat Battle (Bridge Battle variant) and a Sword and Shield only Holmgang Bear Pit Tournament. Marshal in Charge: Lord Thorolfr and Lord Alfrikr</p>
      <h2>Archery</h2>
      <p>General Archery, a Loot shot novelty shoot and if enough are interested, a Royal Round or IKAC. Marshal in Charge: Baroness Nicolaa</p>
      <h2>Thrown weapons</h2>
      <p>General Thrown Weapons and novelty throws at various targets including Gnomes and Braids. Marshal in Charge: Lord Grom</p>   
      <h2>Arts and Sciences Classes</h2>
      <p>A number of classes are planned. They include Period Handsewing Garb, Runes for Beginners, Two Simple Braids to Decorate Your Norse Garb, Norse Wire Weaving, Making a Viking Chain without Heat and Ripping off Celtic Motifs in 8th-10th Century Manuscripts. See the <a href="AlthingAandS.pdf">class schedule</a>. Contact Lady Alof (Jen Russell), <a href="mailto:intergalacticspacebunnie@yahoo.ca">intergalacticspacebunnie@yahoo.ca</a> if you have any questions or if you wish to teach a class.</p>
      <h2>Living history displays and activities by DARC (Dark Ages Recreation Company)</h2>
      <p>DARC will be recreating a merchants' row with displays of many activities (with many items for sale). The activities will include: Blacksmithing, Bead Making, Cooking, Fibre Arts and Dying, Coin Minting and Striking, Bone Carving, Stone Carving, Shoemaking, Brass Casting, Pewter Casting  (this list is subject to change). See the <a href="//www.darkcompany.ca/">DARC Website </a></p>
      <h2>Living history displays and activities by Regia Anglorum</h2>
      <p>Regia Anglorum will be hosting a number of hands-on demonstrations of Norse-era crafts.  The activities will include: Warp Weighted Loom, Fibre Arts and Dying, Pole Lathe, Naalbinding, Flint and Steel Firestarting, Handsewing Garb, Pottery plus displays of Arms and Armour by the Torvig living history group (this list is subject to change). See the <a href="//www.regia.ca/">Regia Anglorum Website</a></p>
      <h2>Law cases</h2>
      <p>There will be an opportunity for anyone to present a law case before our Lawspeaker (Master Hector). Juries will be selected to decide the cases later in the day. Come accuse your neighbour   for fun and profit, but beware the consequences of law! Two law cases are already planned, which could result in monetary fines, exile, or even bloodshed...</p>
      <h2>Merchants</h2>
      <p>Merchants selling period-appropriate wares will be present (including many items created by DARC). DARC will be using a <a href="Trade Like the Norse.pdf">period-style currency system</a>; an exchange booth will be available for event attendees to convert their modern money.  Those interested in merchanting should contact Lady Ysabeau Herbier de Vauvert (Mya Barson), <a href="mailto:mya@goldenhedgehog.com">mya@goldenhedgehog.com</a>. Merchants should bring their own tables, chairs, and any tentage/shelter they require.</p>
    </article>
    <article>
      <h1>Event Staff Contact Information</h1>
      <h2>Event Stewards</h2>
      Lord Gunther Wahlstadt of Bremen<br />
      Baroness Nicolaa de Bracton<br />
      (David Clark &amp; Susan Carroll-Clark)<br />
      17 Langsdorff Dr.<br />
      Ajax, ON, L1S 7T3<br />
      <a href="mailto:marginalia@rogers.com">marginalia@rogers.com</a>
    <h2>Reservations</h2>
      THL Medb ingen Dungaile<br />
      (Jackie Wyatt)<br />
      1211-360 Ridelle Ave.<br />
      Toronto, ON, M6B 1K1<br />
      (416)481-4868<br />
      <a href="mailto:jkwyatt@alumni.uwo.ca">jkwyatt@alumni.uwo.ca</a><br />
    </article>
    <article>
      <h1>Directions</h1>
      <p>From the 401 (east of Toronto) take exit 436 for Hwy 35/115 North towards Peterborough. Exit at Concession #4 West (right turn). You will make a right turn and then loop under Hwy 35/115. Turn left onto Concession #4 West. Turn right at Squair Rd. At Concession Rd. #5, turn right. The first driveway on your right is the site.</p>
      <p>From the Peterborough area, take Hwy 115 south to Concession #4 West and turn right. Turn right at Squair Rd. At Concession Rd. #5, turn right. The first driveway on your right is the site.</p>
      <iframe width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=3421+fifth+concession+orono,+ON&amp;sll=43.967554,-78.621125&amp;sspn=0.011521,0.012467&amp;ie=UTF8&amp;t=h&amp;ll=43.961067,-78.618937&amp;spn=0.037069,0.034332&amp;z=14&amp;output=embed"></iframe><br /><small><a href="//maps.google.ca/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=3421+fifth+concession+orono,+ON&amp;sll=43.967554,-78.621125&amp;sspn=0.011521,0.012467&amp;ie=UTF8&amp;t=h&amp;ll=43.961067,-78.618937&amp;spn=0.037069,0.034332&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    </article>    
    </div>
    <footer>
      <p>Copyright &copy; 2011 Canton of Eoforwic.</p>
      <p>This site may contain electronic versions of the group's governing documents.</p>
      <p>Any discrepancies between the electronic version of any information on this site and the printed version that is available from the originating office will be decided in favour of the printed version.</p>     
      <p>The original contributors retain the copyright of certain portions of this site.  This is the recognized website for the Canton of Eoforwic of the Society for Creative Anachronism, Inc. and is maintained by <a href="contacts.html">the Eoforwic Webminister</a></p>
      <p>For information on using photographs, articles, or artwork from this website, please contact the <a href="contacts.html">Webminister</a>, who will assist you in contacting the original creator of the piece.Please respect the legal rights of our contributors.</p>
      <p>Some of the links from this website will lead you to the websites of other people, organizations, merchants and/or commercial operations.</p>
      <p>We do not recommend, authorize, warrant, or endorse the content of any of these websites.  We do invite you to visit these other websites so you may judge the content for yourself, and we hope that they may be of some use to you and yours.</p>
    </footer>
  </body>
</html>